# jaggu-spring-boot-auth

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jaggu/spring/boot/auth/: JagguSpringBootAuthApp.java
src/main/java/com/jaggu/spring/boot/auth/config/: JagguAuthorizationServerConfigurerAdapter.java  JagguPasswordEncoder.java  JagguTokenEnhancer.java  JagguWebSecurityConfigurerAdapter.java  ZerocodeAuthorizationServerConfigurerAdapter.java  ZerocodePasswordEncoder.java  ZerocodeTokenEnhancer.java  ZerocodeWebSecurityConfigurerAdapter.java
src/main/java/com/jaggu/spring/boot/auth/config/service/: SessionHistoryService.java  ZerocodeDaoAuthenticationProvider.java  ZerocodeUserDetailsService.java
src/main/java/com/jaggu/spring/boot/auth/model/: JagguUser.java  ZerocodeUser.java
src/main/java/com/jaggu/spring/boot/auth/repository/: JagguUserRepository.java
src/main/java/com/jaggu/spring/boot/auth/service/: JagguDaoAuthenticationProvider.java  JagguUserDetailsService.java  SessionHistoryService.java
src/main/resources/: JagguSpringBootAuthApp-prod.yml  JagguSpringBootAuthApp-uat.yml  JagguSpringBootAuthApp.yml  logback-spring.xml.bkp
src/test/java/de/zeroco/auth/: ZerocodeAuthenticationApplicationTests.java
